<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCenaActivity"
    android:background="@drawable/logreg_background">

    <RelativeLayout
        android:id="@+id/tipProizvodDetaliAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tipProizvodLevoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Тип на производ:"
            android:textColor="@color/black"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/tipProizvodDesnoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tipProizvodLevoAdmin"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/imeProizvodDetaliAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tipProizvodDetaliAdmin"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/imeProizvodLevoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Име на производ:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/imeProizvodDesnoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/imeProizvodLevoAdmin"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cenaProizvodDetaliAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imeProizvodDetaliAdmin"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cenaProizvodLevoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Цена на производ:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/cenaProizvodDesnoAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/cenaProizvodLevoAdmin"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/novaCenaDetali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cenaProizvodDetaliAdmin"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/novaCenaLevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Нова цена:"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/novaCenaDesno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/novaCenaLevo"
            android:layout_margin="10dp"
            android:background="@drawable/input_rounded"/>
    </RelativeLayout>
    <Button
        android:id="@+id/potvrdiCena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/novaCenaDetali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Потврди"
        android:backgroundTint="@color/plava"/>
    <Button
        android:id="@+id/izbrisiProdukt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Избриши продукт"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>