<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KorisnikPrvActivity"
    android:background="@drawable/logreg_background">
    <RelativeLayout
        android:id="@+id/relativPrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Одјави се"
            android:layout_alignParentLeft="true"
            android:background="@color/plava"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/listaProdukti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:drawableTop="@drawable/ic_baseline_folder_open_24"
            android:layout_alignParentRight="true"
            android:background="@color/plava"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listaNaProizvodi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativPrv"
        android:layout_marginTop="5dp"/>
</RelativeLayout>