<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KorisnikNarackaActivity"
    android:background="@drawable/logreg_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:id="@+id/tipProizvodDetaliKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tipProizvodLevoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Тип на производ:"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/tipProizvodDesnoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/tipProizvodLevoKorisnik"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imeProizvodDetaliKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tipProizvodDetaliKorisnik"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/imeProizvodLevoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Име на производ:"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/imeProizvodDesnoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/imeProizvodLevoKorisnik"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cenaProizvodDetaliKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imeProizvodDetaliKorisnik"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/cenaProizvodLevoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Цена на производ:"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/cenaProizvodDesnoKorisnik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/cenaProizvodLevoKorisnik"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kolicinaDetali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cenaProizvodDetaliKorisnik"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/kolicinaLevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Количина:"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/kolicinaDesno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/kolicinaLevo"
                android:layout_margin="10dp"
                android:background="@drawable/input_rounded"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/komentarDetali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/kolicinaDetali"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/komentarLevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Коментар:"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/komentarDesno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/komentarLevo"
                android:layout_margin="10dp"
                android:background="@drawable/input_rounded"
                android:lines="4"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/voGotovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Во готово"
            app:layout_constraintTop_toBottomOf="@+id/komentarDetali"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/plakjenjeSwitch"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <Switch
            android:id="@+id/plakjenjeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/komentarDetali"
            app:layout_constraintLeft_toRightOf="@+id/voGotovo"
            app:layout_constraintRight_toLeftOf="@+id/soKarticka"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/soKarticka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/komentarDetali"
            android:textSize="17dp"
            android:text="Картичка"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/plakjenjeSwitch"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/lokacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/plakjenjeSwitch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Промени моментална локација"
            android:backgroundTint="@color/plava"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/naracaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lokacija"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Нарачај"
            android:backgroundTint="@color/plava"
            android:layout_marginTop="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>